<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19.2</title>
  </head>
  <style>
    body {
      background: #2e3440;
      color: #fff;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    .container {
      background: #434c5e;
      padding: 2rem 5rem;
      margin: auto;
      max-width: 70vw;
      text-align: center;
    }
    #code {
      width: 40px;
      height: 50px;
      font-size: 40px;
      text-align: center;
    }
    input[type="number"] {
      -moz-appearance: textfield;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    .submit {
      background: #bf616a;
      border: 1px solid white;
      display: block;
      margin: 4rem auto 0 auto;
      font-size: 25px;
      padding: 0.3rem 2rem;
      color: #fff;
    }
  </style>
  <body>
    <div class="container">
      <h1>Please enter the next numbers:</h1>
      <h2>7 9 1 9 9 7</h2>
      <form action="" onsubmit="return chkCode();">
        <input
          type="text"
          name="code"
          id="code"
          maxlength="1"
          autofocus
          autocomplete="off"
        />
        <input
          type="text"
          name="code"
          id="code"
          maxlength="1"
          autocomplete="off"
        />
        <input
          type="text"
          name="code"
          id="code"
          maxlength="1"
          autocomplete="off"
        />
        <input
          type="text"
          name="code"
          id="code"
          maxlength="1"
          autocomplete="off"
        />
        <input
          type="text"
          name="code"
          id="code"
          maxlength="1"
          autocomplete="off"
        />
        <input
          type="text"
          name="code"
          id="code"
          maxlength="1"
          autocomplete="off"
        />
        <button type="submit" class="submit">Verify</button>
      </form>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
